#profile h2/mysql/postgres
spring.profiles.active=h2

#server.contextPath=/sjava
#server.port=8080

#debug
debug=true
#logging
logging.level.org.springframework.web=DEBUG
#cache
spring.thymeleaf.cache=false

#favicon 
spring.mvc.favicon.enabled=false

#upload limits
spring.http.multipart.max-file-size=666KB
spring.http.multipart.max-request-size=666KB
#upload properties
upload.picturesUploadPath=file:./upload/pictures/
upload.anonymousPicture=classpath:/images/profile/anonymous.png
upload.chatBotPicture=classpath:/images/profile/chatbot.png