#profile h2/mysql/postgres
spring.profiles.active=mysql

#server.contextPath=/sjava
#server.port=8080

#logging logging.level.org.springframework.web=DEBUG

#debug
debug=false

#cache
spring.thymeleaf.cache=false

#version
build.version=@buildversion@

#favicon 
spring.mvc.favicon.enabled=false

#upload limits
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

#upload properties
upload.path=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD
upload.avatarPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/avatar
upload.bhpPhotoPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/bhptickets/photo

#settings
general.nameplatesLogPath=\\\\192.168.1.13\\atwsystem\\User_file\\Produkcja\\RF_ID\\MIFARE_Ultralight_Log.txt
#casarini
#xo1.x10hosting.com
#viruss
#public_html/casarini/SA00000.csv
general.casarini.ftp.server=192.168.1.65
general.casarini.ftp.port=21
general.casarini.ftp.user=MANAGER
general.casarini.ftp.pass=12345
general.casarini.ftp.remotefile=SA00000.csv
general.casarini.ftp.destinationfile=C:/file.txt
general.casarini.ftp.buffersize=8000
#utr
utr.machines.mtbfexcluded=808-00-223;808-00-224;808-00-225;ATW;ATW01;ATW02;ATW03;ATW04;ATW05;ATW06;ATW07;M02;M14;M24;M29;M36;M44;M45;M46;M59;M80;WPS;WPS01;WPS02;WPS03;WPS04;WPS05;WPS06;WPS07
utr.machines.criticalCnt=28
utr.machines.nonCriticalCnt=454
utr.hoursInShift=12
utr.machineschart.bodies=CEN10;FRP55;ROB15;WIR50
utr.machineschart.arms=WIR06;CEN20