#profile h2/mysql/postgres
spring.profiles.active=mysql

#server.contextPath=/sjava
#server.port=8080

#logging logging.level.org.springframework.web=DEBUG

#debug
debug=false

#cache
spring.thymeleaf.cache=false

#favicon 
spring.mvc.favicon.enabled=false

#upload limits
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

#upload properties
upload.path=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD
upload.avatarPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/avatar
upload.bhpPhotoPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/bhptickets/photo

#settings
general.nameplatesLogPath=\\\\192.168.1.13\\atwsystem\\User_file\\Produkcja\\RF_ID\\MIFARE_Ultralight_Log.txt
general.casarini.ftp.server=xo1.x10hosting.com
general.casarini.ftp.port=21
general.casarini.ftp.user=viruss
general.casarini.ftp.pass=passpass
general.casarini.ftp.remotefile=public_html/casarini/SA00000.csv
general.casarini.ftp.destinationfile=D:/file.txt

