#profile h2/mysql/postgres
spring.profiles.active=h2

#server.contextPath=/sjava
#server.port=8080

#debug
debug=false
#logging logging.level.org.springframework.web=DEBUG
#cache
spring.thymeleaf.cache=false

#favicon 
spring.mvc.favicon.enabled=false

#upload limits
spring.http.multipart.max-file-size=666KB
spring.http.multipart.max-request-size=666KB
#upload properties
upload.path=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD
upload.avatarPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/avatar